<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:onClick="create"
    tools:context="com.example.shamanth.facecon.MainActivity">


    <Button
        android:id="@+id/button5"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="63dp"
        android:layout_marginTop="93dp"
        android:gravity="center_horizontal"
        android:text="Create Profile" />

    <Button
        android:id="@+id/button6"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button5"
        android:layout_marginBottom="117dp"
        android:gravity="center_horizontal"
        android:onClick="find"
        android:text="Find A Connection" />
</RelativeLayout>
